<mxfile host="65bd71144e">
    <diagram id="t1ATqqz8xLLmKU7IZKuX" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="350" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="30" width="350" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="17" vertex="1">
                    <mxGeometry width="116" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="17" vertex="1">
                    <mxGeometry x="116" width="83" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="17" vertex="1">
                    <mxGeometry x="199" width="151" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="57" width="350" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry width="116" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="116" width="83" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="null: false, unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="199" width="151" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="83" width="350" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="password&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry width="116" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry x="116" width="83" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry x="199" width="151" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="110" width="350" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="30" vertex="1">
                    <mxGeometry width="116" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="30" vertex="1">
                    <mxGeometry x="116" width="83" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="30" vertex="1">
                    <mxGeometry x="199" width="151" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="142" width="350" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="34" vertex="1">
                    <mxGeometry width="116" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="34" vertex="1">
                    <mxGeometry x="116" width="83" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="34" vertex="1">
                    <mxGeometry x="199" width="151" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="173" width="350" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="family_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="69" vertex="1">
                    <mxGeometry width="116" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="69" vertex="1">
                    <mxGeometry x="116" width="83" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="69" vertex="1">
                    <mxGeometry x="199" width="151" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="205" width="350" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry width="116" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry x="116" width="83" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry x="199" width="151" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="237" width="350" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry width="116" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry x="116" width="83" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry x="199" width="151" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=0.233;exitY=-0.053;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;strokeWidth=3;exitPerimeter=0;" parent="1" source="29" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="293"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.486;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="29" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="650" as="sourcePoint"/>
                        <mxPoint x="680" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="258"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ordersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="880" width="430" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="30" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry width="143" height="32" as="geometry">
                        <mxRectangle width="143" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="143" width="94" height="32" as="geometry">
                        <mxRectangle width="94" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="&lt;span&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="237" width="193" height="32" as="geometry">
                        <mxRectangle width="193" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="62" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry width="143" height="32" as="geometry">
                        <mxRectangle width="143" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry x="143" width="94" height="32" as="geometry">
                        <mxRectangle width="94" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;span&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry x="237" width="193" height="32" as="geometry">
                        <mxRectangle width="193" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="40" width="450" height="288" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="30" width="450" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="43" vertex="1">
                    <mxGeometry width="133" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="43" vertex="1">
                    <mxGeometry x="133" width="134" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="43" vertex="1">
                    <mxGeometry x="267" width="183" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="58" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="item_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="47" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="47" vertex="1">
                    <mxGeometry x="133" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="47" vertex="1">
                    <mxGeometry x="267" width="183" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="88" width="450" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="item_description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="96" vertex="1">
                    <mxGeometry width="133" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="96" vertex="1">
                    <mxGeometry x="133" width="134" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="96" vertex="1">
                    <mxGeometry x="267" width="183" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="117" width="450" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="item_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry width="133" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry x="133" width="134" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry x="267" width="183" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="145" width="450" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="item_category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="100" vertex="1">
                    <mxGeometry width="133" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="100" vertex="1">
                    <mxGeometry x="133" width="134" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="100" vertex="1">
                    <mxGeometry x="267" width="183" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="173" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="shipping_area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="104" vertex="1">
                    <mxGeometry width="133" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="104" vertex="1">
                    <mxGeometry x="133" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="104" vertex="1">
                    <mxGeometry x="267" width="183" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="203" width="450" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="shipping_fee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="108" vertex="1">
                    <mxGeometry width="133" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="108" vertex="1">
                    <mxGeometry x="133" width="134" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="108" vertex="1">
                    <mxGeometry x="267" width="183" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="232" width="450" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="shipping_days" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry width="133" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="133" width="134" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="267" width="183" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="260" width="450" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="51" vertex="1">
                    <mxGeometry width="133" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="51" vertex="1">
                    <mxGeometry x="133" width="134" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="51" vertex="1">
                    <mxGeometry x="267" width="183" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="shippingsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="400" width="410" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="30" width="410" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="post_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="56" vertex="1">
                    <mxGeometry width="112" height="22" as="geometry">
                        <mxRectangle width="112" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="56" vertex="1">
                    <mxGeometry x="112" width="93" height="22" as="geometry">
                        <mxRectangle width="93" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="56" vertex="1">
                    <mxGeometry x="205" width="205" height="22" as="geometry">
                        <mxRectangle width="205" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="52" width="410" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry width="112" height="24" as="geometry">
                        <mxRectangle width="112" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry x="112" width="93" height="24" as="geometry">
                        <mxRectangle width="93" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="124" vertex="1">
                    <mxGeometry x="205" width="205" height="24" as="geometry">
                        <mxRectangle width="205" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="76" width="410" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="120" vertex="1">
                    <mxGeometry width="112" height="22" as="geometry">
                        <mxRectangle width="112" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="120" vertex="1">
                    <mxGeometry x="112" width="93" height="22" as="geometry">
                        <mxRectangle width="93" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="120" vertex="1">
                    <mxGeometry x="205" width="205" height="22" as="geometry">
                        <mxRectangle width="205" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="98" width="410" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="116" vertex="1">
                    <mxGeometry width="112" height="24" as="geometry">
                        <mxRectangle width="112" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="116" vertex="1">
                    <mxGeometry x="112" width="93" height="24" as="geometry">
                        <mxRectangle width="93" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="116" vertex="1">
                    <mxGeometry x="205" width="205" height="24" as="geometry">
                        <mxRectangle width="205" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="122" width="410" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="building" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="60" vertex="1">
                    <mxGeometry width="112" height="22" as="geometry">
                        <mxRectangle width="112" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="60" vertex="1">
                    <mxGeometry x="112" width="93" height="22" as="geometry">
                        <mxRectangle width="93" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="60" vertex="1">
                    <mxGeometry x="205" width="205" height="22" as="geometry">
                        <mxRectangle width="205" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="144" width="410" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="phone_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry width="112" height="24" as="geometry">
                        <mxRectangle width="112" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry x="112" width="93" height="24" as="geometry">
                        <mxRectangle width="93" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="64" vertex="1">
                    <mxGeometry x="205" width="205" height="24" as="geometry">
                        <mxRectangle width="205" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="168" width="410" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry width="112" height="22" as="geometry">
                        <mxRectangle width="112" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;span&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry x="112" width="93" height="22" as="geometry">
                        <mxRectangle width="93" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="&lt;span&gt;null: false, foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="128" vertex="1">
                    <mxGeometry x="205" width="205" height="22" as="geometry">
                        <mxRectangle width="205" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;strokeWidth=3;" parent="1" source="34" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;exitX=0.405;exitY=1.182;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;strokeWidth=3;exitPerimeter=0;" parent="1" source="128" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="176" y="926"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;exitX=0.233;exitY=-0.081;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=3;exitPerimeter=0;" edge="1" parent="1" source="190">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="620"/>
                            <mxPoint x="670" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="tagsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="680" width="430" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="190">
                    <mxGeometry y="30" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="tag_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="191">
                    <mxGeometry width="143" height="32" as="geometry">
                        <mxRectangle width="143" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="191">
                    <mxGeometry x="143" width="94" height="32" as="geometry">
                        <mxRectangle width="94" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;span&gt;null: false, uniquness: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="191">
                    <mxGeometry x="237" width="193" height="32" as="geometry">
                        <mxRectangle width="193" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;entryX=0.518;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="200" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;entryX=0.549;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="200" target="190">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="item_tag_relationsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="490" width="430" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="200">
                    <mxGeometry y="30" width="430" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="tag_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="201">
                    <mxGeometry width="143" height="35" as="geometry">
                        <mxRectangle width="143" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="201">
                    <mxGeometry x="143" width="94" height="35" as="geometry">
                        <mxRectangle width="94" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="&lt;span&gt;null: false, uniquness: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="201">
                    <mxGeometry x="237" width="193" height="35" as="geometry">
                        <mxRectangle width="193" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="200">
                    <mxGeometry y="65" width="430" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="tag_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="205">
                    <mxGeometry width="143" height="35" as="geometry">
                        <mxRectangle width="143" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="205">
                    <mxGeometry x="143" width="94" height="35" as="geometry">
                        <mxRectangle width="94" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="&lt;span&gt;null: false, uniquness: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="205">
                    <mxGeometry x="237" width="193" height="35" as="geometry">
                        <mxRectangle width="193" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>